{
  "$schema": "https://biomejs.dev/schemas/1.8.2/schema.json",
  "files": {
    "include": ["app/**/*.tsx", "vite.config.ts"],
    "ignore": ["node_modules/**", "public/**", "build/**"]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "overrides": [
    {
      "include": ["node_modules/**"],
      "linter": {
        "enabled": false
      }
    }
  ]
}
